# zxing-android-embedded

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/example/zxing/: MainActivity.java  TabbedScanning.java  ToolbarCaptureActivity.java
sample/src/main/res/layout/: capture_appcompat.xml
zxing-android-embedded/: build.gradle
zxing-android-embedded/src/com/google/zxing/client/android/: BeepManager.java
zxing-android-embedded/src/com/journeyapps/barcodescanner/: CaptureManager.java  ViewfinderView.java
zxing-android-embedded/src/com/journeyapps/barcodescanner/camera/: AutoFocusManager.java  CameraInstance.java  CameraManager.java
