apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        buildTypes {
            debug {
                versionNameSuffix ".debug"
                resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"
            }
            release {
                resValue "string", "app_version", "${defaultConfig.versionName}"
            }
        }
    }

    resourcePrefix 'zxing_'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res-orig', 'res']
            assets.srcDirs = ['assets']
        }
        test.setRoot('test');
    }

    testOptions {
        // We test with primitives such as Rect, and rely on their default behaviour working.
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    api 'com.google.zxing:core:3.4.0'

    api 'com.android.support:support-v4:28.0.0'

    // testImplementation 'junit:junit:4.12'
    // testImplementation "org.mockito:mockito-core:1.9.5"
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}